{
  "name": "cityart",
  "version": "0.1.0",
  "description": "Site da empresa CityArt Artes Gráficas | Design & Pré-Impressão",
  "author": "Thiago Braga <contato@thiagobraga.org>",
  "main": "index.php",
  "license": "ISC",
  "homepage": "http://cityart.com.br",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagobraga/cityart.com.br"
  },
  "bugs": {
    "url": "https://github.com/thiagobraga/cityart.com.br/issues"
  },
  "dependencies": {
    "angular": "1.5.7",
    "bootstrap-sass": "3.3.7",
    "flexslider": "^2.6.3",
    "font-awesome": "4.7.0",
    "ionicons": "2.0.1",
    "jquery": "3.1.1",
    "ngmap": "1.17.1",
    "noty": "2.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
